# GReat-Image-Downloader

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adriantache/greatimagedownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/greatimagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriantache/greatimagedownloader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adriantache/greatimagedownloader/data/: RepositoryImpl.kt
app/src/main/java/com/adriantache/greatimagedownloader/data/api/: RicohApi.kt  Service.kt
app/src/main/java/com/adriantache/greatimagedownloader/data/di/: DataModule.kt
app/src/main/java/com/adriantache/greatimagedownloader/data/model/: PhotoDownloadInfo.kt
app/src/main/java/com/adriantache/greatimagedownloader/data/storage/: FilesStorage.kt  FilesStorageImpl.kt  PreferencesStorage.kt  PreferencesStorageImpl.kt  WifiStorage.kt  WifiStorageImpl.kt
app/src/main/java/com/adriantache/greatimagedownloader/data/utils/: PreferencesUtils.kt
app/src/main/java/com/adriantache/greatimagedownloader/domain/: DownloadPhotosUseCase.kt  DownloadPhotosUseCaseImpl.kt
app/src/main/java/com/adriantache/greatimagedownloader/domain/data/: Repository.kt
app/src/main/java/com/adriantache/greatimagedownloader/domain/di/: DomainModule.kt
app/src/main/java/com/adriantache/greatimagedownloader/domain/model/: Events.kt  FolderInfo.kt  Settings.kt  States.kt  WifiDetailsEntity.kt
app/src/main/java/com/adriantache/greatimagedownloader/domain/wifi/: WifiUtil.kt
app/src/main/java/com/adriantache/greatimagedownloader/platform/di/: PlatformModule.kt
app/src/main/java/com/adriantache/greatimagedownloader/platform/wifi/: WifiConnector.kt  WifiScanRateLimiter.kt  WifiScanReceiver.kt  WifiStatus.kt  WifiUtilImpl.kt
app/src/main/java/com/adriantache/greatimagedownloader/platform/wifinew/: WifiConnector.kt
app/src/main/java/com/adriantache/greatimagedownloader/service/: DataTransferTool.kt  PhotoDownloadService.kt  ServiceModule.kt  ServiceNotification.kt
app/src/main/java/com/adriantache/greatimagedownloader/service/model/: PhotoFileItem.kt
app/src/main/java/com/adriantache/greatimagedownloader/ui/: MainScreenStateMachine.kt  MainScreenViewModel.kt
app/src/main/java/com/adriantache/greatimagedownloader/ui/di/: UiModule.kt
app/src/main/java/com/adriantache/greatimagedownloader/ui/permissions/: PermissionsRequester.kt
app/src/main/java/com/adriantache/greatimagedownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adriantache/greatimagedownloader/ui/util/: KeepScreenOn.kt  ModifierExtensions.kt
app/src/main/java/com/adriantache/greatimagedownloader/ui/view/: ActionButton.kt  ChangeSettingsScreen.kt  CloseIcon.kt  DownloadingView.kt  PermissionsRowView.kt  PermissionsView.kt  SelectFoldersView.kt  SettingsRow.kt  SmartFlowRow.kt  StartView.kt  StoppingView.kt  SyncView.kt  WifiDecorator.kt  WifiInputView.kt
app/src/main/java/com/example/greatimagedownloader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/greatimagedownloader/data/: RepositoryImpl.kt
app/src/main/java/com/example/greatimagedownloader/data/api/: RicohApi.kt  Service.kt
app/src/main/java/com/example/greatimagedownloader/data/di/: DataModule.kt  RepositoryImpl.kt
app/src/main/java/com/example/greatimagedownloader/data/model/: PhotoDownloadInfo.kt
app/src/main/java/com/example/greatimagedownloader/data/storage/: FilesStorage.kt  FilesStorageImpl.kt  PreferencesStorage.kt  PreferencesStorageImpl.kt  WifiStorage.kt  WifiStorageImpl.kt
app/src/main/java/com/example/greatimagedownloader/data/utils/: ModeCalculator.kt  PreferencesUtils.kt  SpeedCalculator.kt
app/src/main/java/com/example/greatimagedownloader/domain/: DownloadPhotosUseCase.kt  DownloadPhotosUseCaseImpl.kt
app/src/main/java/com/example/greatimagedownloader/domain/data/: Repository.kt
app/src/main/java/com/example/greatimagedownloader/domain/di/: DomainModule.kt
app/src/main/java/com/example/greatimagedownloader/domain/model/: Events.kt  FolderInfo.kt  Settings.kt  States.kt  WifiDetailsEntity.kt
app/src/main/java/com/example/greatimagedownloader/domain/wifi/: WifiUtil.kt
app/src/main/java/com/example/greatimagedownloader/platform/di/: PlatformModule.kt
app/src/main/java/com/example/greatimagedownloader/platform/wifi/: WifiScanRateLimiter.kt  WifiStatus.kt  WifiUtilImpl.kt
app/src/main/java/com/example/greatimagedownloader/service/: AppService.kt  DataTransferTool.kt  PhotoDownloadService.kt  ServiceModule.kt  ServiceNotification.kt
app/src/main/java/com/example/greatimagedownloader/service/model/: PhotoFileItem.kt
app/src/main/java/com/example/greatimagedownloader/ui/: MainScreenStateMachine.kt  MainScreenViewModel.kt
app/src/main/java/com/example/greatimagedownloader/ui/di/: UiModule.kt
app/src/main/java/com/example/greatimagedownloader/ui/model/: ProcessedDownloadInfo.kt
app/src/main/java/com/example/greatimagedownloader/ui/permissions/: PermissionsRequester.kt
app/src/main/java/com/example/greatimagedownloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greatimagedownloader/ui/util/: KeepScreenOn.kt  ModifierExtensions.kt
app/src/main/java/com/example/greatimagedownloader/ui/view/: ActionButton.kt  ChangeSettingsScreen.kt  (+13 more)
app/src/main/java/com/example/greatimagedownloader/widget/: Widget.kt  WidgetReceiver.kt
app/src/main/res/drawable/: baseline_landscape_24.xml  movie.xml  sync.xml  tap_and_play.xml  wand.xml  wifi_lock.xml  wifi_off.xml  wifi_pending.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/com/adriantache/greatimagedownloader/: ExampleUnitTest.kt
app/src/test/java/com/example/greatimagedownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
