pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url("https://androidx.dev/storage/compose-compiler/repository/") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url("https://androidx.dev/storage/compose-compiler/repository/") }
    }
}
rootProject.name = "GReat Image Downloader"
include ':app'
