plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id("kotlin-parcelize")
}

android {
    namespace 'com.adriantache.greatimagedownloader'
    compileSdk 35

    defaultConfig {
        applicationId "com.adriantache.greatimagedownloader"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    def localPropertiesFile = new File(rootDir, "local.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    signingConfigs {
        release {
            storeFile = file("../keystore.jks")
            storePassword localProperties['keystorePassword']
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
        }
        // You can define more signing configurations here if needed
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Enable for Compose debugging.
//composeCompiler {
//    reportsDestination = layout.buildDirectory.dir("compose_compiler")
//    metricsDestination = layout.buildDirectory.dir("compose_compiler")
//}

dependencies {
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"

    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    implementation "io.insert-koin:koin-android:4.0.0"
    implementation "io.insert-koin:koin-androidx-compose:4.0.0"

    implementation "com.google.accompanist:accompanist-permissions:0.36.0"

    implementation("io.coil-kt:coil-compose:2.6.0")

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation("org.assertj:assertj-core:3.26.3")

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.12.01")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
