plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace 'com.adriantache.greatimagedownloader'
    compileSdk 36

    defaultConfig {
        applicationId "com.adriantache.greatimagedownloader"
        minSdk 30
        targetSdk 36
        versionCode 10100
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    def localPropertiesFile = new File(rootDir, "local.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    signingConfigs {
        release {
            storeFile = file("../keystore.jks")
            storePassword localProperties['keystorePassword']
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Enable for Compose debugging.
//composeCompiler {
//    reportsDestination = layout.buildDirectory.dir("compose_compiler")
//    metricsDestination = layout.buildDirectory.dir("compose_compiler")
//}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.foundation
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.androidx.exifinterface

    implementation libs.koin.android
    implementation libs.koin.androidx.compose

    implementation libs.accompanist.permissions

    implementation libs.coil.compose

    implementation libs.retrofit
    implementation libs.retrofit.kotlinx.serialization
    implementation libs.kotlinx.serialization.json
    implementation libs.okhttp.logging
    testImplementation libs.junit
    testImplementation libs.assertj.core

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4

    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}
